font=Roboto 14
default-timeout=10000
height=300
background-color=#333333
text-color=#ffffff
border-size=0
padding=10
format=%a\n<b>%s</b>\n%b

[app-name="telegram-desktop"]
background-color=#0d52bf
text-color=#ffffff

[app-name="slack"]
background-color=#a10705
text-color=#ffffff